# FutSniper

./: .gitignore  FIFA22Trader.sln  FutSniper.sln  README.md
FIFA22Trader/: App.config  FIFA22Trader.csproj  FIFA22WebAppManager.cs  MaxPurchasePriceObtainer.cs  ProbabilityGetter.cs  Program.cs  SeleniumFinder.cs  WantedPlayersObtainer.cs
FIFA22Trader/Entities/: WantedPlayer.cs
FIFA22Trader/Managers/: FIFA22WebAppManager.cs  MaxPurchasePriceObtainer.cs  SeleniumFinder.cs  WantedPlayersObtainer.cs
FutSniper/: Configuration.json  Credentials.json  CredentialsSample.json  FutSniper.csproj  Program.cs
FutSniper/Entities/: Credentials.cs  WantedPlayer.cs
FutSniper/Managers/: ConfigurationManager.cs  FIFA22WebAppManager.cs  MaxPurchasePriceObtainer.cs  SeleniumFinder.cs  WantedPlayersObtainer.cs  WebAppManager.cs
